<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="140dp"
        android:layout_height="80dp"
        tools:background="@android:color/darker_gray"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="Economy" />

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:ellipsize="end"
            tools:text="Why BitCoin is a bubble and you should think twice before investing." />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/news_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:maxLines="2"
                    android:textSize="10sp"
                    tools:text="Paul Deitel" />

                <TextView
                    android:id="@+id/news_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:maxLines="2"
                    android:textAllCaps="true"
                    android:textSize="10sp"
                    tools:text="03-mar-2018" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>